VITE_SUPABASE_PROJECT_ID="bnmfmfovgxsixifdthgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubWZtZm92Z3hzaXhpZmR0aGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzY1NTUsImV4cCI6MjA3ODQ1MjU1NX0.9bymb6xVL__pLjU4h8LuY3lZ84Vu6D8QgOLCm3ZlGf4"
VITE_SUPABASE_URL="https://bnmfmfovgxsixifdthgk.supabase.co"

REACT_APP_SUPABASE_URL="https://bnmfmfovgxsixifdthgk.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJubWZtZm92Z3hzaXhpZmR0aGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzY1NTUsImV4cCI6MjA3ODQ1MjU1NX0.9bymb6xVL__pLjU4h8LuY3lZ84Vu6D8QgOLCm3ZlGf4"